<!DOCTYPE html>
<html>
    <head>
      <title>Back to amazon</title>
      <style>
        p{
            color:rgb(0,113,133);
            text-emphasis: none;
            
            font-weight: 1px;
        }
        .logincomp{
          background-color: rgb(255,0,0);
          color: rgb(2,0,55);
          border: none;
          height: 36px;
          border-radius: 7px;
          font-weight: bold;
          font-size: 16px;
          cursor: pointer;
          margin-left: 30px;
          
          transition: background-color 3s;

        }
        .logincomp:hover{
          background-color: aqua;
          color: black;
          opacity: 0.3px;
          box-shadow: 20px 20px 20px rgba(186, 36, 66, 0.5) ;
          transition: box-shaddow 2.5s;
        }
        .logincomp:active{
          opacity: 0.3px;

        }
        
        .data{
          background-color: aqua;
          cursor: alias;
          color: black;
          font-weight: 2PX;
          margin-left: 30px;
          padding: 2px;
          border-radius: 15px;
          font-weight: bold;
          font-family: 'Times New Roman', Times, serif;
          border: none;
          font-size: 18px;
          height: 40px;
          transition: background-color 3s;
        }
        .data:hover{
          background-color: brown;
          color: aliceblue;
          
          opacity: 0.3px;
        }
        .data:active{
          opacity: 0.3px;
        }
        .code{
          width: 200px;
          color: rgb(2,0,55);

        }
        .author{
          font-family: Arial, Helvetica, sans-serif;
          color:  rgb(2,0,55);
          margin-bottom: 0px;
          margin: ;
        }
        .description{
          color:  rgb(2,0,55);
          font-family: Arial, Helvetica, sans-serif;
          width: 240px;
          line-height: 20px;
          
        }
      </style>

     </head>

      <body>
       <p class="head"><u>Back to amazon</u></p>
       <a href="learn.html" target="_blank"><button class="logincomp" >Log in to computer studies group</button></a>
       <a href="trial 1.html" target="_blank"><button class="data">See Nanjila BIO DATA</button></a>
       <p class="code">The best codding channel in East and Central Africa!</p>
       <p class="code">3.4 M views &#183; 3 months</p>
       <p class="author">Author David &#10003;</p>
       <p class="description">Learning Html, css and dart with Professor Nanjila The best professor in Kenya and in East and Cental Africa.</p>
     </body>
</html>